<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          background-color: #f4f4f4;
      }

      .email__wrapper {
          width: 100%;
          padding: 20px 0;
      }

      .email__header {
          background: linear-gradient(90deg, #1c1c4c, #3474ec);
          padding: 10px 0;
          text-align: center;
          border-radius: 10px 10px 0 0;
      }

      .email__header h1 {
          color: white;
          margin: 0;
          font-weight: 500;
          font-size: 28px;
      }

      .email__content__wrapper {
          display: flex;
          justify-content: center;
          padding: 20px;
      }

      .email__content__inner__wrapper {
          background-color: #fff;
          width: 100%;
          border-radius: 0 0 10px 10px;
          padding: 30px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border-top: 5px solid #2c78c8;
          text-align: center;
      }

      .email__logo {
          text-align: center;
          margin-bottom: 20px;
      }

      .email__logo a {
          text-decoration: none;
      }

      .email__logo img {
          width: 100px;
      }

      .email__content__header h1 {
          color: #48545d;
          font-weight: 500;
          margin: 10px 0;
          font-size: 24px;
          opacity: 0.9;
      }

      .email__content p {
          color: #48545d;
          margin: 20px 0;
          font-size: 16px;
          opacity: 0.9;
          line-height: 1.5;
      }

      .email__content p span {
          color: #2c78c8;
          font-weight: bold;
      }

      .email__content__footer {
          text-align: center;
          margin-top: 30px;
      }

      .email__content__footer small {
          color: #a2a2a2;
          font-size: 12px;
          opacity: 0.9;
      }

      .email__content__divider {
          height: 1px;
          background-color: #ddd;
          margin: 20px 0;
      }

      .email__content__footer-divider {
          height: 1px;
          background-color: #2c78c8;
          margin: 30px 0;
      }

      .email__content__footer-divider.small {
          margin: 10px 0;
      }

      .email__content__footer small {
          color: #a2a2a2;
          font-size: 12px;
          opacity: 0.9;
      }

      .email__content__copyright__wrapper {
          text-align: center;
          margin-top: 30px;
      }

      .email__content__copyright__wrapper small {
          color: black;
          font-size: 12px;
          opacity: 0.9;
      }

      @media (max-width: 600px) {
          .email__content__inner__wrapper {
              padding: 20px;
          }

          .email__content__header h1 {
              font-size: 20px;
          }

          .email__content p {
              font-size: 14px;
          }
      }

      @media (max-width: 400px) {
          .email__content__inner__wrapper {
              padding: 15px;
          }

          .email__content__header h1 {
              font-size: 18px;
          }

          .email__content p {
              font-size: 12px;
          }
      }
  </style>
</head>

<body>
<div class="email__wrapper">
  <div class="email__header">
    <h1>Expense Tracker</h1>
  </div>
  <div class="email__content__wrapper">
    <div class="email__content__inner__wrapper">
      <div class="email__logo">
        <a href="#" target="_blank"><img src="cid:logoImage" alt="Expense Tracker"></a>
      </div>
      <div class="email__content">
        <div class="email__content__header">
          <h1>{{subject}}</h1>
        </div>
        <div class="email__content__divider"></div>
        <p>{{text}}<br>
          <span>{{code}}</span>
        </p>
      </div>
      <div class="email__content__footer-divider"></div>
      <div class="email__content__footer">
        <small>{{footer}}</small>
      </div>
    </div>
  </div>
  <div class="email__content__footer-divider small"></div>
  <div class="email__content__copyright__wrapper">
    <small>© Expense Tracker</small><br>
    <small>Expense Tracker Pvt. Ltd</small><br>
    <small>Raleigh | North Carolina | United States</small><br>
  </div>
</div>
</body>

</html>
